[flake8]
max-line-length = 90
exclude = docs/conf.py

[isort]
line_length = 90
multi_line_output = 3
force_grid_wrap = true
balanced_wrapping = true
order_by_type = true
atomic = true
include_trailing_comma = true
known_first_party = pewpewlaz0r4tnk
